<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hLH-Ke-xgK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Keybord_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-I4-PbK">
                                <rect key="frame" x="53" y="572" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lrZ-9Y-eMh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-vS-vT9">
                                <rect key="frame" x="135" y="162" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="22K-Rg-lN4"/>
                                    <constraint firstAttribute="width" constant="104" id="bsX-gF-kHt"/>
                                </constraints>
                                <state key="normal" title="Next Controller"/>
                                <connections>
                                    <action selector="nextControllerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ae4-u4-ErA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dkg-I4-PbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eo3-yB-EuG"/>
                            <constraint firstItem="A0W-vS-vT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="135" id="LCS-Mu-sdb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dkg-I4-PbK" secondAttribute="bottom" constant="65" id="Nim-Sh-3l8"/>
                            <constraint firstAttribute="trailing" secondItem="A0W-vS-vT9" secondAttribute="trailing" constant="136" id="bMP-gv-IW2"/>
                            <constraint firstItem="A0W-vS-vT9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="cMQ-Qe-5c0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dkg-I4-PbK" secondAttribute="trailing" constant="38" id="rYY-ew-2q7"/>
                            <constraint firstItem="Dkg-I4-PbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="zJz-eP-DTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCd-OT-dd6"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Nim-Sh-3l8" id="3MA-aa-31V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hz1-Lz-dJo">
            <objects>
                <viewController storyboardIdentifier="SecondVCSID" id="3uE-1x-4pL" customClass="SecondViewController" customModule="Keybord_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olv-uu-vAy"/>
                        <viewControllerLayoutGuide type="bottom" id="7cT-0N-Hya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcD-Ha-QY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opv-LO-Xxp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-OI-7sd">
                                        <rect key="frame" x="16" y="420" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="3uE-1x-4pL" id="Zdw-Pu-5nu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-eS-Xpy">
                                        <rect key="frame" x="16" y="570" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="3uE-1x-4pL" id="zcD-uv-gac"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-CL-wd3">
                                        <rect key="frame" x="16" y="282" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="3uE-1x-4pL" id="FUV-PA-mE9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z5a-OI-7sd" firstAttribute="leading" secondItem="6QR-eS-Xpy" secondAttribute="leading" id="1GZ-fK-hs8"/>
                                    <constraint firstItem="Z5a-OI-7sd" firstAttribute="trailing" secondItem="6QR-eS-Xpy" secondAttribute="trailing" id="66B-cC-icT"/>
                                    <constraint firstItem="1jG-CL-wd3" firstAttribute="leading" secondItem="Z5a-OI-7sd" secondAttribute="leading" id="6Kd-iD-Sp7"/>
                                    <constraint firstItem="6QR-eS-Xpy" firstAttribute="top" secondItem="opv-LO-Xxp" secondAttribute="top" constant="570" id="6xF-JE-iKb"/>
                                    <constraint firstItem="1jG-CL-wd3" firstAttribute="trailing" secondItem="Z5a-OI-7sd" secondAttribute="trailing" id="A9s-MX-hov"/>
                                    <constraint firstItem="1jG-CL-wd3" firstAttribute="top" secondItem="opv-LO-Xxp" secondAttribute="top" constant="282" id="KGD-9t-PcS"/>
                                    <constraint firstItem="Z5a-OI-7sd" firstAttribute="top" secondItem="opv-LO-Xxp" secondAttribute="top" constant="420" id="T96-5h-ccJ"/>
                                    <constraint firstAttribute="bottom" secondItem="6QR-eS-Xpy" secondAttribute="bottom" constant="67" id="cLm-rh-5qK"/>
                                    <constraint firstItem="1jG-CL-wd3" firstAttribute="leading" secondItem="opv-LO-Xxp" secondAttribute="leading" constant="16" id="ezM-ee-HUp"/>
                                    <constraint firstItem="1jG-CL-wd3" firstAttribute="centerX" secondItem="opv-LO-Xxp" secondAttribute="centerX" id="g1h-03-aDb"/>
                                    <constraint firstAttribute="trailing" secondItem="1jG-CL-wd3" secondAttribute="trailing" constant="16" id="pcz-mp-vDJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="opv-LO-Xxp" secondAttribute="trailing" id="5wL-Hd-hB8"/>
                            <constraint firstItem="opv-LO-Xxp" firstAttribute="leading" secondItem="NcD-Ha-QY4" secondAttribute="leading" id="CLj-oD-mu4"/>
                            <constraint firstItem="7cT-0N-Hya" firstAttribute="top" secondItem="opv-LO-Xxp" secondAttribute="bottom" id="JCb-Qq-pSW"/>
                            <constraint firstItem="opv-LO-Xxp" firstAttribute="top" secondItem="NcD-Ha-QY4" secondAttribute="top" id="a7u-hK-gkD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="opv-LO-Xxp" id="dt7-gs-Aef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csu-Ni-Qz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jS-y5-rd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLH-Ke-xgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZc-zb-QIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uhe-LT-5oO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEd-6p-UBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
